[user]
  name = Clark Ritchie
  email = clark.ritchie@dexcom.com
  signingkey = 10817C9262FD03E4342A8116A729DF9B41322CA2
[push]
  autoSetupRemote = true
  default = current
[alias]
  # co = "!f() { git checkout -b clark/$1; }; f"
  # co = "!sh -c 'dict=/usr/share/dict/words; words=($(cat \"$dict\" | awk \"{print tolower(\\$0)}\" | sort -R | head -n 2)); name=\"clark/${words[0]}-${words[1]}\"; git checkout -b \"$name\"'"
  # co = "!f() { mo=$(date +"%b" | tr '[:upper:]' '[:lower:]') && day=$(date '+%d') && git checkout -b clark/${mo}-${day}-$1; }; f"
bra = branch --format="%(refname:short)"
bugs = commit -m 'A small bugfix or two :bug:'
check = !git status --porcelain | grep "^??" && echo "Warning: Untracked files found!" || echo "No untracked files."
clean = status --porcelain | grep '^??' | cut -c4- | xargs rm -rf
co = "!f() { \
if [ \"$1\" = \"main\" ]; then \
  git checkout main; \
else \
  mo=$(date +\"%b\" | tr '[:upper:]' '[:lower:]'); \
  day=$(date '+%d'); \
  git checkout -b clark/${mo}-${day}-$1; \
fi; \
}; f"
copilot = "commit -m '🤖 Addresses feedback from our AI Overlords'"
commitnv = commit --no-verify
cleanup = commit -m 'Minor cleanup :bulb:'
dead = commit -m 'Removes old and/or dead code :coffin:'
cp = "!f() { \
if [ -z \"$1\" ]; then \
  echo \"🍒 There are no cherries to pick\"; \
else \
  git cherry-pick $1; \
fi; \
}; f"
derp = commit -m 'Whoops :see_no_evil:'
docs = commit -m 'Adds documentation :pencil2:'
experiment = commit -m 'Experimenting... :test_tube:'
hmmm = commit -m 'Debugging things :monocle_face:'
linting = commit -m 'Linting fix-ups :lipstick:'
minor = commit -m 'Minor fixes -- i.e. code consistency, linting, small bugs, tests and/or documentation'
oops = reset --hard HEAD
p = push
pp = "!git pull && !git push"
recent-tags = "!git fetch --tags && git for-each-ref --sort=-creatordate --format='%(creatordate:format:%Y-%m-%d %H:%M) %(refname:short)' refs/tags | head -n 10"
sha = "rev-parse --short HEAD"
sha-full = "rev-parse HEAD"
tests = commit -m 'Tests tests tests :test_tube:'
trigger-ci = commit -m 'Trigger CI-CD' --allow-empty
typo = commit -m 'Fixes a typo :see_no_evil:'
wip = commit -m 'This is work in progress :safety_vest:'

# list remote branches that match my naming pattern
remote-branches = "!git branch -r | grep clark | sed 's|origin/|- |' | while read line; do branch=$(echo $line | sed 's|- ||'); echo \"$line (delete with: git push origin :$branch)\"; done"
wcpgw = commit -m 'What could possibly go wrong... :alien:'

[pull]
  rebase = true
[url "git@github.com:"]
  insteadOf = https://github.com/
[core]
    pager = delta
  editor = vim
    # pager = less -F -X
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true    # use n and N to move between diff sections
    # delta detects terminal colors automatically; set one of these to disable auto-detection
    # dark = true
    # light = true
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
[protocol "file"]
  allow = always
[safe]
    directory = *
[commit]
  gpgsign = true
[fetch]
  prune = true
[rebase]
  autosquash = true
[help]
  autocorrect = 1
